## Settings file was created by plugin Seasonal Weather At Home v2.0.1
## Plugin GUID: com.ragingbeardo.swah

[]

## ERROR: This version of Use Items Anywhere was built for Tarkov 29197, but you are running 29351. Please download the correct plugin version.
# Setting type: String
# Default value: 
TarkovVersion = 

