## Settings file was created by plugin BossNotifier v1.3.5
## Plugin GUID: Mattdokn.BossNotifier

[Balance]

## Level to unlock at.
# Setting type: Int32
# Default value: 0
Intel Center Level Requirement = 0

## Show boss locations in notification.
# Setting type: Boolean
# Default value: true
Show Boss Spawn Location = true

## Unlocks showing boss spawn location.
# Setting type: Int32
# Default value: 0
Intel Center Location Level Requirement = 0

[Boss Notifier]

## Key to show boss notifications.
# Setting type: KeyboardShortcut
# Default value: O
Keyboard Shortcut = O

## Show bosses on raid start.
# Setting type: Boolean
# Default value: true
Show Bosses on Raid Start = true

